.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  flex-direction: row;
  margin-top: 9rem;
  height: 40rem;
  width: auto;
}
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
}
.awesome > :nth-child(1) {
  font-weight: bold;
  font-size: 2.5rem;
  color: black;
}
.awesome > :nth-child(2) {
  font-weight: bold;
  font-size: 2.5rem;
  color: orange;
}
.awesome > :nth-child(3) {
  font-size: 14px;
  color: gray;
  margin-top: 1rem;
}
.s-button {
  width: fit-content;
  height: fit-content;
  margin-top: 1rem;
}
.cards {
  position: relative;
}
.cards > * {
  position: absolute;
}

@media screen and (max-width: 1100px) {
  .services {
    flex-direction: column;
    height: auto;
    margin-top: 4rem;
    margin-bottom: 4rem;
    gap: 2rem;
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  .cards > * {
    position: static;
  }
  .cards {
    margin-bottom: 3rem;
  }
}
